upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    # Frontend
    location / {
        proxy_pass http://frontend;
    }

    # Allow HMR
    location /_next/webpack-hmr {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ (/api/auth/|/api/examples/) {
        proxy_pass http://frontend;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend;
    }

    location /admin/ {
        proxy_pass http://backend;
    }

    location /media/ {
        proxy_pass http://backend;
    }
    
    location /api-auth/ {
        proxy_pass http://backend;
    }
    
    location /token/ {
        proxy_pass http://backend;
    }

    location ~ /static/(rest_framework|admin)/ {
        proxy_pass http://backend;
    }
}
